# BookStoreApp

./: .gitignore  README.md
src/: BookStoreApp.sln
src/BlazorAppBlazor.Server.UI/: App.razor  BlazorAppBlazor.Server.UI.csproj  Program.cs  _Imports.razor
src/BlazorAppBlazor.Server.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorAppBlazor.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/BlazorAppBlazor.Server.UI/Pages/Users/: Login.razor  Register.razor
src/BlazorAppBlazor.Server.UI/Properties/: launchSettings.json
src/BlazorAppBlazor.Server.UI/Providers/: APIAuthenticationProvider.cs
src/BlazorAppBlazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/BlazorAppBlazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/BookStore.Db/: BookStoreDb.sql
src/BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
src/BookStoreApp.API/Configurations/: MapperConfig.cs
src/BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  WeatherForecastController.cs
src/BookStoreApp.API/Data/: Book.cs  BookStoreDbContext.cs
src/BookStoreApp.API/Migrations/: 20250327090215_entityTables.Designer.cs  20250327090215_entityTables.cs  20250327090728_extendUser.Designer.cs  20250327090728_extendUser.cs  20250327092215_seedData.Designer.cs  20250327092215_seedData.cs  BookStoreDbContextModelSnapshot.cs
src/BookStoreApp.API/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserRegisterDto.cs
src/BookStoreApp.API/Properties/: launchSettings.json
(+1 files in other folders)
